spring.application.name=scm2.0

#datasource
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=nishikant


#spring data jpa configuration
spring.jpa.show-sql=true
#for automatically creating schema and table
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.devtools.add-properties=true


#security configuration
# spring.security.user.name=nishikant
# spring.security.user.password=nishikant